# Development environment
# VITE_API_URL=http://localhost:4000/
# VITE_WS_PORT=4000
VITE_API_URL=https://cleanhouse123-cleanhouseapi-209c.twc1.net/
VITE_WS_PORT=3000
VITE_DEV_MODE=true
VITE_SMS_DEV_MODE=true
