# Production environment
VITE_API_URL=https://cleanhouse123-cleanhouseapi-209c.twc1.net/
# VITE_API_URL=http://localhost:4000/
VITE_WS_PORT=3000
VITE_DEV_MODE=false
VITE_SMS_DEV_MODE=false
VITE_TELEGRAM_BOT_NAME=chistoDoma2_bot